{
  "name": "peller-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack && cp ./public/* ./dist ",
    "start": "NODE_ENV=development webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^4.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.24",
    "angular": "^1.8.0",
    "axios": "^0.19.1",
    "normalize.css": "^8.0.1"
  }
}
